The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... UTC
creating configuration files ... ok
running bootstrap script ... ok
sh: locale: not found
2026-03-08 19:47:55.927 UTC [35] WARNING:  no usable system locales were found
performing post-bootstrap initialization ... ok
initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

waiting for server to start....2026-03-08 19:47:56.817 UTC [41] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
2026-03-08 19:47:56.819 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-08 19:47:56.825 UTC [44] LOG:  database system was shut down at 2026-03-08 19:47:56 UTC
2026-03-08 19:47:56.828 UTC [41] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2026-03-08 19:47:56.942 UTC [41] LOG:  received fast shutdown request
2026-03-08 19:47:56.945 UTC [41] LOG:  aborting any active transactions
2026-03-08 19:47:56.946 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
2026-03-08 19:47:56.947 UTC [42] LOG:  shutting down
2026-03-08 19:47:56.949 UTC [42] LOG:  checkpoint starting: shutdown immediate
2026-03-08 19:47:57.161 UTC [42] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.193 s, total=0.215 s; sync files=301, longest=0.008 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2026-03-08 19:47:57.165 UTC [41] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2026-03-08 19:47:57.262 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
2026-03-08 19:47:57.262 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-08 19:47:57.262 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-08 19:47:57.267 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-08 19:47:57.273 UTC [57] LOG:  database system was shut down at 2026-03-08 19:47:57 UTC
2026-03-08 19:47:57.277 UTC [1] LOG:  database system is ready to accept connections
